<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/calendar_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp">
            <sun.bob.mcalendarview.mCalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_mcalendarview" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <View
        android:layout_height="20dp"
        android:layout_width="match_parent"
        android:id="@+id/holder"
        android:background="#e6e6e6">
    </View>
    <LinearLayout
        android:id="@+id/list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:id="@+id/id_calendar_task" />
    </LinearLayout>
</LinearLayout>